9788408280170,Las hijas de la criada, Sonsoles Onega
9788491292661,La chica de nieve,Javier Castillo
9788415505877,Lo más importante para invertir con sentido común,Howard Marks
9788420435589,La red púrpura (La novia gitana 2),Carmen Mola
9788420433196,La novia gitana (La novia gitana 1),Carmen Mola
9786075278469,Hola, Universo
9788498218299,La Cenicienta,Manuel Carcedo Sama
1234567890,El Quijote,Cervantes
0987654321,El Señor de los Anillos,Tolkien
9788413309897,Blancanieves,Jacobo Grimm
9788418621581,Pepe Mujica y las flores de la guerrilla,Matías Castro
9788402422446,Lo mejor de Pepe Gotera y Otilio (Lo mejor de...),Francisco Ibáñez
OCLC:645254132,Historia de un pepe,Jose Milla (Salomé Jil)
UCAL:$B237026,Las cartas de Pepe Albocácer,Luis Araujo-Costa
9788408160922,Teo en tren,Violeta Denou
9788420475233,Las madres (La novia gitana 4),Carmen Mola
